{"targets":[{"isStage":true,"name":"Stage","variables":{"`,/5v7kq)+y0ebDe0^mf":["虚像",0.06803778367966311],"TJ-/vGodIR*eKL$-tizD":["虚像3",0],"sB~R4(Ap3]d:JVyTE?_U":["按钮大小",100],"K+Fz7u..B_(a!IrgisHr":["小时",10]},"lists":{},"broadcasts":{},"blocks":{},"comments":{"aM":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"interpolation\":true} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"背景1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"{":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_forever","next":null,"parent":"{","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"motion_pointindirection","next":null,"parent":"k","inputs":{"DIRECTION":[3,"m",[8,"90"]]},"fields":{}},"n":{"opcode":"operator_multiply","next":null,"parent":"m","inputs":{"NUM1":[3,"|",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"|":{"opcode":"sensing_current","next":null,"parent":"n","inputs":{},"fields":{"CURRENTMENU":["SECOND",null]}},"m":{"opcode":"operator_add","next":null,"parent":"l","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"n",[4,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"eebe429cf67909da2eae0f870e00ed2f","md5ext":"eebe429cf67909da2eae0f870e00ed2f.svg","rotationCenterX":3.417085615841131,"rotationCenterY":78.66841741762639}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":-132,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色2","variables":{"22FnaJ,06-M^+NSh|bX,":["虚像2",100]},"lists":{},"broadcasts":{},"blocks":{"o":{"opcode":"procedures_definition","next":"p","parent":null,"inputs":{"custom_block":[1,"}"]},"fields":{},"topLevel":true},"}":{"opcode":"procedures_prototype","next":null,"parent":"o","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"刻度","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"p":{"opcode":"motion_pointindirection","next":"q","parent":"o","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"q":{"opcode":"control_repeat","next":null,"parent":"p","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"motion_turnright","next":"s","parent":"q","inputs":{"DEGREES":[1,[4,"6"]]},"fields":{}},"s":{"opcode":"control_create_clone_of","next":null,"parent":"r","inputs":{"CLONE_OPTION":[1,"~"]},"fields":{}},"~":{"opcode":"control_create_clone_of_menu","next":null,"parent":"s","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aa":{"opcode":"control_start_as_clone","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":"t","parent":"aa","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"v"],"SUBSTACK2":[2,"w"]},"fields":{}},"u":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"x",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"x":{"opcode":"operator_mod","next":null,"parent":"u","inputs":{"NUM1":[3,"ab",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"ab":{"opcode":"motion_direction","next":null,"parent":"x","inputs":{},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"ac"]},"fields":{}},"ac":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"w":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"ad"]},"fields":{}},"ad":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["造型3",null]},"shadow":true},"ae":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"procedures_call","next":"A","parent":"y","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"刻度","argumentids":"[]","warp":"true"}},"y":{"opcode":"looks_seteffectto","next":"z","parent":"ae","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"t":{"opcode":"control_repeat","next":null,"parent":"a","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"B"]},"fields":{}},"af":{"opcode":"looks_seteffectto","next":null,"parent":"C","inputs":{"VALUE":[3,[12,"虚像2","22FnaJ,06-M^+NSh|bX,"],[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"ag":{"opcode":"control_start_as_clone","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"control_repeat","next":null,"parent":"A","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"data_changevariableby","next":null,"parent":"D","inputs":{"VALUE":[3,"F",[4,"1"]]},"fields":{"VARIABLE":["虚像3","TJ-/vGodIR*eKL$-tizD"]}},"F":{"opcode":"operator_divide","next":null,"parent":"E","inputs":{"NUM1":[3,"ah",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"ah":{"opcode":"operator_subtract","next":null,"parent":"F","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,[12,"虚像3","TJ-/vGodIR*eKL$-tizD"],[4,""]]},"fields":{}},"A":{"opcode":"data_setvariableto","next":"D","parent":"z","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["虚像2","22FnaJ,06-M^+NSh|bX,"]}},"C":{"opcode":"control_forever","next":null,"parent":"ag","inputs":{"SUBSTACK":[2,"af"]},"fields":{}},"B":{"opcode":"data_changevariableby","next":null,"parent":"t","inputs":{"VALUE":[3,"G",[4,"1"]]},"fields":{"VARIABLE":["虚像2","22FnaJ,06-M^+NSh|bX,"]}},"ai":{"opcode":"operator_subtract","next":null,"parent":"G","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,[12,"虚像2","22FnaJ,06-M^+NSh|bX,"],[4,""]]},"fields":{}},"G":{"opcode":"operator_divide","next":null,"parent":"B","inputs":{"NUM1":[3,"ai",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"977047d37ba0f2eeba8c0d079a0644e1","md5ext":"977047d37ba0f2eeba8c0d079a0644e1.svg","rotationCenterX":88.5,"rotationCenterY":88.5},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"b4740c4c1a6996bdffac32cd84184972","md5ext":"b4740c4c1a6996bdffac32cd84184972.svg","rotationCenterX":3,"rotationCenterY":88.83333333333333},{"name":"造型3","bitmapResolution":1,"dataFormat":"svg","assetId":"d01c61cc5422ed4bdc41ee81c27203e2","md5ext":"d01c61cc5422ed4bdc41ee81c27203e2.svg","rotationCenterX":2.8333333333333144,"rotationCenterY":88.833335}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色3","variables":{},"lists":{},"broadcasts":{},"blocks":{"aj":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"control_forever","next":null,"parent":"aj","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"motion_pointindirection","next":null,"parent":"H","inputs":{"DIRECTION":[3,"J",[8,"90"]]},"fields":{}},"J":{"opcode":"operator_add","next":null,"parent":"I","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"K",[4,""]]},"fields":{}},"K":{"opcode":"operator_multiply","next":null,"parent":"J","inputs":{"NUM1":[3,"ak",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"ak":{"opcode":"sensing_current","next":null,"parent":"K","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"8bf899dd0c4142090117df7677b7ee47","md5ext":"8bf899dd0c4142090117df7677b7ee47.svg","rotationCenterX":2.4170856158411596,"rotationCenterY":66.0545390842931}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":156,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色4","variables":{},"lists":{},"broadcasts":{},"blocks":{"al":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"control_forever","next":null,"parent":"al","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"L","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"N"],"SUBSTACK2":[2,"O"]},"fields":{}},"M":{"opcode":"operator_gt","next":null,"parent":"c","inputs":{"OPERAND1":[3,"am",[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{}},"am":{"opcode":"sensing_current","next":null,"parent":"M","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"N":{"opcode":"motion_pointindirection","next":null,"parent":"c","inputs":{"DIRECTION":[3,"P",[8,"90"]]},"fields":{}},"Q":{"opcode":"operator_subtract","next":null,"parent":"R","inputs":{"NUM1":[3,"an",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"an":{"opcode":"sensing_current","next":null,"parent":"Q","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"O":{"opcode":"motion_pointindirection","next":null,"parent":"c","inputs":{"DIRECTION":[3,"S",[8,"90"]]},"fields":{}},"ao":{"opcode":"sensing_current","next":null,"parent":"T","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"R":{"opcode":"operator_multiply","next":null,"parent":"P","inputs":{"NUM1":[3,"Q",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"T":{"opcode":"operator_multiply","next":null,"parent":"S","inputs":{"NUM1":[3,"ao",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"P":{"opcode":"operator_add","next":null,"parent":"N","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"R",[4,""]]},"fields":{}},"S":{"opcode":"operator_add","next":null,"parent":"O","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"T",[4,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"84f05777d22b0886a13b0d5c26b9deb5","md5ext":"84f05777d22b0886a13b0d5c26b9deb5.svg","rotationCenterX":3.417084999999986,"rotationCenterY":40.054539999999974}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":30,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色5","variables":{},"lists":{},"broadcasts":{},"blocks":{"ap":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"W":{"opcode":"text_setText","next":null,"parent":"b","inputs":{"TEXT":[3,"X",[10,"欢迎来到我的作品！"]]},"fields":{}},"aq":{"opcode":"sensing_current","next":null,"parent":"h","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"ar":{"opcode":"sensing_current","next":null,"parent":"i","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"as":{"opcode":"sensing_current","next":null,"parent":"Y","inputs":{},"fields":{"CURRENTMENU":["SECOND",null]}},"Z":{"opcode":"operator_join","next":null,"parent":"X","inputs":{"STRING1":[3,[12,"小时","K+Fz7u..B_(a!IrgisHr"],[10,"苹果 "]],"STRING2":[3,"!",[10,"香蕉"]]},"fields":{}},"!":{"opcode":"operator_join","next":null,"parent":"Z","inputs":{"STRING1":[1,[10,"时，"]],"STRING2":[3,"i",[10,"香蕉"]]},"fields":{}},"i":{"opcode":"operator_join","next":null,"parent":"!","inputs":{"STRING1":[3,"ar",[10,"苹果 "]],"STRING2":[3,"#",[10,""]]},"fields":{}},"#":{"opcode":"operator_join","next":null,"parent":"i","inputs":{"STRING1":[1,[10,"分，"]],"STRING2":[3,"Y",[10,"香蕉"]]},"fields":{}},"Y":{"opcode":"operator_join","next":null,"parent":"#","inputs":{"STRING1":[3,"as",[10,"苹果 "]],"STRING2":[1,[10,"秒"]]},"fields":{}},"%":{"opcode":"motion_gotoxy","next":"(","parent":"U","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-120"]]},"fields":{}},"at":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"au"]},"fields":{}},"au":{"opcode":"looks_seteffectto","next":null,"parent":")","inputs":{"VALUE":[3,[12,"虚像","`,/5v7kq)+y0ebDe0^mf"],[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"(":{"opcode":"text_setColor","next":"g","parent":"%","inputs":{"COLOR":[1,[9,"#e00000"]]},"fields":{}},"g":{"opcode":"control_repeat","next":"V","parent":"(","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"data_changevariableby","next":null,"parent":"g","inputs":{"VALUE":[3,"+",[4,"1"]]},"fields":{"VARIABLE":["虚像","`,/5v7kq)+y0ebDe0^mf"]}},"av":{"opcode":"operator_subtract","next":null,"parent":"+","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,[12,"虚像","`,/5v7kq)+y0ebDe0^mf"],[4,""]]},"fields":{}},"+":{"opcode":"operator_divide","next":null,"parent":"*","inputs":{"NUM1":[3,"av",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"U":{"opcode":"data_setvariableto","next":"%","parent":"ap","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["虚像","`,/5v7kq)+y0ebDe0^mf"]}},"X":{"opcode":"operator_join","next":null,"parent":"W","inputs":{"STRING1":[1,[10,"时间："]],"STRING2":[3,"Z",[10,"香蕉"]]},"fields":{}},"h":{"opcode":"operator_subtract","next":null,"parent":",","inputs":{"NUM1":[3,"aq",[4,""]],"NUM2":[3,"-",[4,""]]},"fields":{}},"-":{"opcode":"operator_multiply","next":null,"parent":"h","inputs":{"NUM1":[3,"aw",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"aw":{"opcode":"localstorage_get","next":null,"parent":"-","inputs":{"KEY":[1,[10,"12小时制"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"W","parent":"V","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,","],"SUBSTACK2":[2,"/"]},"fields":{}},".":{"opcode":"operator_gt","next":null,"parent":"b","inputs":{"OPERAND1":[3,"ax",[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{}},"ax":{"opcode":"sensing_current","next":null,"parent":".","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},",":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"h",[10,"0"]]},"fields":{"VARIABLE":["小时","K+Fz7u..B_(a!IrgisHr"]}},"/":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"ay",[10,"0"]]},"fields":{"VARIABLE":["小时","K+Fz7u..B_(a!IrgisHr"]}},"ay":{"opcode":"sensing_current","next":null,"parent":"/","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"fb1e6c5af276af7d7a5a632ef34b209a","md5ext":"fb1e6c5af276af7d7a5a632ef34b209a.svg","rotationCenterX":24.5,"rotationCenterY":19.48124999999999}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":-120,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色6","variables":{},"lists":{},"broadcasts":{},"blocks":{"az":{"opcode":"event_whenflagclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"localstorage_setProjectId","next":";","parent":"az","inputs":{"ID":[1,[10,"FallenSystem"]]},"fields":{}},";":{"opcode":"control_forever","next":null,"parent":":","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":";","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"aA"],"SUBSTACK2":[2,"aB"]},"fields":{}},"=":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"aC"]},"fields":{}},"aC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aA":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"110"]]},"fields":{"VARIABLE":["按钮大小","sB~R4(Ap3]d:JVyTE?_U"]}},"e":{"opcode":"control_if_else","next":null,"parent":"aD","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"aE"],"SUBSTACK2":[2,"aF"]},"fields":{}},"?":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"aG",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aG":{"opcode":"localstorage_get","next":null,"parent":"?","inputs":{"KEY":[1,[10,"12小时制"]]},"fields":{}},"aE":{"opcode":"localstorage_set","next":null,"parent":"e","inputs":{"KEY":[1,[10,"12小时制"]],"VALUE":[1,[10,"0"]]},"fields":{}},"aF":{"opcode":"localstorage_set","next":null,"parent":"e","inputs":{"KEY":[1,[10,"12小时制"]],"VALUE":[1,[10,"1"]]},"fields":{}},"aB":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["按钮大小","sB~R4(Ap3]d:JVyTE?_U"]}},"aH":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"control_forever","next":null,"parent":"aH","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"looks_changesizeby","next":"f","parent":"@","inputs":{"CHANGE":[3,"[",[4,"10"]]},"fields":{}},"[":{"opcode":"operator_divide","next":null,"parent":"j","inputs":{"NUM1":[3,"]",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"]":{"opcode":"operator_subtract","next":null,"parent":"[","inputs":{"NUM1":[3,[12,"按钮大小","sB~R4(Ap3]d:JVyTE?_U"],[4,""]],"NUM2":[3,"aI",[4,""]]},"fields":{}},"aI":{"opcode":"looks_size","next":null,"parent":"]","inputs":{},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"_"],"SUBSTACK2":[2,"`"]},"fields":{}},"^":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"aJ",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aJ":{"opcode":"localstorage_get","next":null,"parent":"^","inputs":{"KEY":[1,[10,"12小时制"]]},"fields":{}},"_":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"aK"]},"fields":{}},"aK":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"`":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"aL"]},"fields":{}},"aL":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"aD":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"c9644d4438441ecde5be7ae3e1e145e9","md5ext":"c9644d4438441ecde5be7ae3e1e145e9.svg","rotationCenterX":87,"rotationCenterY":34},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"c9dc13ece5bbf382c43bab4259bb7cd0","md5ext":"c9dc13ece5bbf382c43bab4259bb7cd0.svg","rotationCenterX":87,"rotationCenterY":34}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":143,"y":133,"size":100.33333333333334,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["text","localstorage"],"extensionURLs":{"text":"https://extensions.turbowarp.org/lab/text.js","localstorage":"https://extensions.turbowarp.org/local-storage.js"},"meta":{"semver":"3.0.0"}}